<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <nav>
            <section id="Головна">
                <h1>Beauty Salon Evi<h1> 
        </section>
            <ul>
                <li><a href="#Головна">Головна</a></li>
                <li><a href="#Перукарські послуги">Перукарські послуги</a></li>
                <li><a href="#Онлайн запис">Онлайн запис</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
      <img src="girl.jpg" 
      width="1200" height="600" alt="girl">
   </section>
     <p>Салон краси Evi у Львові пропонує повний спектр процедур догляду та працює виключно з професійною косметикою. Бути красивою та доглянутою - це мрія кожної жінки. Наші спеціалісти докладуть усіх зусиль, щоб здивувати вас. Ми також єдиний салон на вулиці Володимира Великого, де персонал розмовляє англійською. Ми знаємо секрет, як підкреслити вашу природну привабливість і уповільнити плин часу. У нашому салоні краси завжди по-домашньому затишна і доброзичлива атмосфера, увага і турбота про кожного клієнта. Це те місце, куди вам захочеться повернутися знову і знову.</p>
     <h2>Ви можете знайти нас в соціальних мережах</h2>
     <section>
      <img src="facebook.jpg" 
      width="130" height="65" alt="facebook">
   </section>
       <title>https://www.facebook.com/groups/183623185865355/</title>
     <p><a href="https://www.facebook.com/groups/183623185865355/">https://www.facebook.com/groups/183623185865355/</a></p>
     <section>
      <img src="instagram.jpeg" 
      width="200" height="100" alt="instagram">
   </section>
   <title>https://www.instagram.com/beauty_salon_evi/?hl=ru</title>
     <p><a href="https://www.instagram.com/beauty_salon_evi/?hl=ru">https://www.instagram.com/beauty_salon_evi/?hl=ru</a></p>
     <section>
      <img src="map.png" 
      width="800" height="400" alt="map">
   </section>
      </body>
</html>